.nav_list
  ul
    li = link_to "about"
    li = link_to "soundcloud", "https://soundcloud.com/cntrl-3", target: "blank"
    li = link_to "music"
    li = link_to "my favorite synth" 
    li = link_to "my favorite soft synth"
    li = link_to "my favorite pants"
    li = link_to "my favorite shoes"
    li = link_to "the best cheeseburger"
    li = link_to "my favorite zelda game"
    li = link_to "downloads"
    li = link_to "work"