
.left_nav_container
  .header
    h1
      | _cntrl

  .nav_list
    ul
      li = link_to "about", nil, remote: true
      li = link_to "listen", nil, remote: true
      li = link_to "download", nil, remote: true
      li = link_to "soundcloud", "https://soundcloud.com/cntrl-3", target: "blank"
      li = link_to "my favorite synth", nil, id: 'synth', remote: true
      li = link_to "my favorite soft synth", nil, id: 'soft_synth', remote: true
      li = link_to "my favorite pants", nil, remote: true
      li = link_to "my favorite shoes", nil, remote: true
      li = link_to "the best cheeseburger", nil, remote: true
      li = link_to "my favorite zelda game", nil, remote: true

.right_container
  .image_box 
    .synth
      p
       | Korg ms-20
    .soft_synth
      p
       | Sylenth
